BOT_TOKEN=7616969823:AAFglRaOaVE0ek0u0QbYXYgI6JY8IUN4M6E
ADMIN_ID=7687084316

KEEP_LAST=2500
# Process a maximum of KEEP_LAST messages per session,
# to avoid ram overload

# 1=true, 0=false, default=1
LOGGING=1

{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "runtime": "V2",
    "numReplicas": 1,
    "sleepApplication": true,
    "multiRegionConfig": {
      "us-west2": {
        "numReplicas": 1
      }
    },
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
